[Funicom-DL]
; nameformat and pathformat
;   syntax
;     vars are plain
;       ex. Snum
;     other stuff is single quoted
;       ex. 'S'
;     vars and strings are sepeated by adition
;       ex. 'S'+Snum
;     backslashes must be dobbled
;       ex. '\\'
;   abalible vars
;     show = showname
;     artist = artist
;     albumartist = albumartist
;     album = album
;     rSn = season number no format
;     rEn = Episode number no format
;     rNn = overall episode number no format
;     Sn = season number 2 digit
;     En = Episode number 2 digit
;     Nn = overall episode number 4 digit
;     Dn = Add to Dn or En for episode numbers like 15.5
;     suby = if subbed will add ' [SUB]' else ''
;     highy = if high 5.1 will add ' [HIGH]' else ''
;     defy = if 1080p will add '1080p', if 720p will add 'HD', if SD will add 'SD'
nameformat = show+' S'+Sn+'E'+En+Dn+' ('+defy+')'
pathformat = '..\\'+artist+'\\'+album+'\\'